{
  "name": "@tobisk/codesafari",
  "version": "0.1.0",
  "description": "Turn a .tour/ folder plus inline @tour source comments into a local, offline code-tour website.",
  "keywords": [
    "code-tour",
    "documentation",
    "onboarding",
    "walkthrough",
    "monokai",
    "offline"
  ],
  "license": "MIT",
  "author": {
    "name": "Tobias S. Keller",
    "url": "https://tobisk.de"
  },
  "homepage": "https://github.com/kellertobias/codesafari#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellertobias/codesafari.git"
  },
  "bugs": {
    "url": "https://github.com/kellertobias/codesafari/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "bin": {
    "codesafari": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "viewer-dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:viewer",
    "build:core": "tsc -p tsconfig.build.json",
    "build:viewer": "vite build viewer",
    "safari": "npm run build && node dist/cli.js dev .",
    "dev:core": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "codehike": "^1.1.0",
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "ignore": "^5.3.1",
    "mermaid": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.7.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "marked": "^18.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "^24.2.9",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
